<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131517"
    tools:context=".MainActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="5" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/GAS_orange"
            android:text="Сохранить"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:layout_width="10sp"
            android:layout_height="wrap_content" />

    </TableRow>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Сумма"
                android:textSize="18sp" />
        </TableRow>

        <EditText
            android:id="@+id/et_all_money"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="number"
            android:digits="0123456789"
            android:windowSoftInputMode="adjustPan"
            android:imeOptions="actionDone"
            android:clickable="true"
            android:textSize="80sp"
            android:textStyle="bold"
            android:focusable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_money_on_day"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="18sp" />
    </TableRow>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="70">

        <TableRow
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Срок"
                android:textSize="18sp" />
        </TableRow>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0sp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="@color/GAS_orange"
            android:textSize="18sp" />

    </TableRow>
</TableLayout>